{
  "development": {
    "username": "car-owners-db-user",
    "password":"123.456",
    "database": "car-owners-db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "car-owners-db-user",
    "password": "123.456",
    "database": "car-owners-db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "vdbxmodwjyanpe",
    "password": "9b74399008bb86b0780ae55136d80cb599c764bde56f16e1dd1b2d8b79092bd4",
    "database": "dbm17iomcio483",
    "host": "ec2-52-7-39-178.compute-1.amazonaws.com",
    "dialect": "postgres",
    "port":5432,
    "operatorsAliases": false
  }
}
